# Madcamp_w2_frontend

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/madcamp_w2_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madcamp_w2_frontend/: FacebookAccess.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  GetImage.kt  MainActivity.kt  PageAdapter.kt  SaveImage.kt  Signin.kt  Signup.kt  SplashActivity.kt
app/src/main/java/com/example/madcamp_w2_frontend/First_Page/: Fragment1.kt  contactAdapter.kt  list_item.kt
app/src/main/java/com/example/madcamp_w2_frontend/Second_Page/: CaptureAdapter.kt  Fragment2.kt  ImageAdapter.kt  ShowBigCapture.kt  ShowBigImage.kt  ShowCaptureImage.kt  capture.kt  image_item.kt
app/src/main/java/com/example/madcamp_w2_frontend/Third_Page/: Episode.kt  EpisodeAdapter.kt  Favorites.kt  Fragment3.kt  MapActivity.kt  OneEpisodeAdapter.kt  RestaurantMarker.kt  SaveFavorite.kt  ShowEpisode.kt  ShowWebToon.kt  WebToon.kt  WebToonAdapter.kt
app/src/main/java/com/example/madcamp_w2_frontend/Third_Page_for_favorite/: Fragment3_for_favorite.kt  WebToonAdapter_for_favorite.kt
app/src/main/res/drawable/: check_star.xml  fill_star.xml  non_fill_star.xml  splash.xml
app/src/main/res/drawable-v24/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  big_image.xml  capture_image.xml  custom_dialog.xml  cutom_add_dialog.xml  episode.xml  episode_list_item.xml  favorite_list.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_3_for_favorite.xml  googlemaplayer.xml  group_favorite_list.xml  image_item.xml  list_item.xml  logout.xml  one_episode.xml  one_webtoon_list.xml  signin.xml  signup.xml  webtoon_item.xml  webtoon_item_for_favorite.xml
app/src/main/res/menu/: image_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madcamp_w2_frontend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
